<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Doc Easy App Error</title>
    <style>
      * {
        margin: 0 !important;
        padding: 0,
        box-sizing: borderbox;
      }
        .topnav {
            background-color: #000;
            overflow: hidden;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
        }
        
        .topnav a:hover {
          background-color:#eb1e75 ;
          color: black;
        }
        
        .topnav a.active {
          background-color: #eb1e75;
          color: white;
        }
        
        .topnav-right {
          float: right;
        }        
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="/">DocEasy</a>
        <div class="topnav-right">
            <a href="/about">About Us</a>
        </div>
    </div>
    <center>
    <h1>404 Page Not Found</h1>
    <br>
    <p>This is nothing for you here.</p>
    </center>
</body>
</html>
